<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective C Target App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-5Z-mdD">
                                <rect key="frame" x="90" y="54" width="234" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fuy-we-MQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-OF-LJS">
                                <rect key="frame" x="107" y="137" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PB2-AC-79i"/>
                                </constraints>
                                <state key="normal" title="loadRequest (Content)"/>
                                <connections>
                                    <action selector="loadRequestWithContent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPg-yQ-qlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stG-cM-vfT" userLabel="loadRequest (ContentAndData)">
                                <rect key="frame" x="108" y="174" width="198" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rbi-nm-XPe"/>
                                </constraints>
                                <state key="normal" title="loadRequest (Content&amp;Data)"/>
                                <connections>
                                    <action selector="loadRequestWithContentAndData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajt-Js-xsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-xr-u3t">
                                <rect key="frame" x="107" y="211" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a6e-QE-cNK"/>
                                </constraints>
                                <state key="normal" title="Location Displayed"/>
                                <connections>
                                    <action selector="locationDisplayedClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uV-nc-CTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-76-P77">
                                <rect key="frame" x="107" y="248" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9W-NX-nOC"/>
                                </constraints>
                                <state key="normal" title="Location Clicked"/>
                                <connections>
                                    <action selector="locationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBy-Hg-4kO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-uY-Pfn">
                                <rect key="frame" x="107" y="285" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1YZ-cs-hVQ"/>
                                </constraints>
                                <state key="normal" title="Reset Experience"/>
                                <connections>
                                    <action selector="resetExperienceClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvh-hm-dSk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-9n-3dr">
                                <rect key="frame" x="20" y="325" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khw-AN-utQ" userLabel="Get session ID">
                                        <rect key="frame" x="2" y="0.0" width="119" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="DEx-Od-7K2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Get Session ID"/>
                                        <connections>
                                            <action selector="getSessionIdClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxk-vU-YkB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-hZ-UyQ" userLabel="Lbl Session Id">
                                        <rect key="frame" x="142" y="9" width="218" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="khw-AN-utQ" secondAttribute="bottom" id="9Gq-12-6v0"/>
                                    <constraint firstAttribute="height" constant="70" id="9lc-f4-wlW"/>
                                    <constraint firstItem="khw-AN-utQ" firstAttribute="leading" secondItem="sIU-9n-3dr" secondAttribute="leading" constant="2" id="JvR-CU-HWU"/>
                                    <constraint firstItem="khw-AN-utQ" firstAttribute="centerY" secondItem="uPh-hZ-UyQ" secondAttribute="centerY" id="PK2-EI-Prs"/>
                                    <constraint firstAttribute="trailing" secondItem="uPh-hZ-UyQ" secondAttribute="trailing" constant="14" id="PUx-u3-Y3x"/>
                                    <constraint firstItem="uPh-hZ-UyQ" firstAttribute="top" secondItem="sIU-9n-3dr" secondAttribute="top" constant="9" id="Uci-Yo-ooh"/>
                                    <constraint firstItem="uPh-hZ-UyQ" firstAttribute="leading" secondItem="khw-AN-utQ" secondAttribute="trailing" constant="21" id="oDp-yG-94W"/>
                                    <constraint firstItem="khw-AN-utQ" firstAttribute="top" secondItem="sIU-9n-3dr" secondAttribute="top" id="oZJ-bh-mbX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-Kx-RXT">
                                <rect key="frame" x="20" y="399" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-hO-l3a">
                                        <rect key="frame" x="2" y="0.0" width="119" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Get third party ID"/>
                                        <connections>
                                            <action selector="getThirdPartyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHG-9g-eqB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-l6-M87">
                                        <rect key="frame" x="142" y="8" width="218" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NHX-fg-8eX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-I4-Mm4">
                                <rect key="frame" x="20" y="473" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-gs-V3u">
                                        <rect key="frame" x="2" y="0.0" width="119" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Get tnt Id"/>
                                        <connections>
                                            <action selector="getTntIdClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6C-WP-bxe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-3D-naW">
                                        <rect key="frame" x="142" y="8" width="218" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dK3-vi-U4c"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-dn-VEi">
                                <rect key="frame" x="167" y="583" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOw-9y-pP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-bU-60d" userLabel="Text tnt ID">
                                <rect key="frame" x="167" y="618" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2u3-xy-nBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48M-TY-Zex">
                                <rect key="frame" x="144.5" y="696" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M0h-9F-yxd"/>
                                </constraints>
                                <state key="normal" title="Connect to griffon"/>
                                <connections>
                                    <action selector="startGriffon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkJ-zi-qs8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="targetsdk://?adb_validation_sessionid=7527be00-7b9d-443b-be5d-6d44812cde0c" borderStyle="roundedRect" placeholder="Griffon Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-fq-VlF">
                                <rect key="frame" x="20" y="657" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Il6-G8-HZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-75-JPw">
                                <rect key="frame" x="138.5" y="742" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qTK-oM-UJ6"/>
                                </constraints>
                                <state key="normal" title="Enter preview mode"/>
                                <connections>
                                    <action selector="enterPreviewMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfD-Pj-xlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-rS-k4Y">
                                <rect key="frame" x="159" y="780" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qaQ-pD-uUm"/>
                                </constraints>
                                <state key="normal" title="clear prefetch"/>
                                <connections>
                                    <action selector="clearPrefetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFi-7O-dGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="256" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-FK-z4s">
                                <rect key="frame" x="161.5" y="822" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2K-b0-FTU"/>
                                </constraints>
                                <state key="normal" title="setRestartUrl"/>
                                <connections>
                                    <action selector="setPreviewRestartDeeplink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69m-Fs-yRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-Pv-7g1">
                                <rect key="frame" x="20" y="583" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="fuE-tL-Sh0"/>
                                </constraints>
                                <state key="normal" title="Set ThirdParty ID"/>
                                <connections>
                                    <action selector="setThirdPartyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmt-OS-BDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dht-CR-nCH">
                                <rect key="frame" x="20" y="618" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="j3m-dW-vqZ"/>
                                </constraints>
                                <state key="normal" title="Set tnt ID"/>
                                <connections>
                                    <action selector="setTntIdClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy2-ck-Yvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Lb-68m">
                                <rect key="frame" x="107" y="99" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GB7-re-dCo"/>
                                </constraints>
                                <state key="normal" title="Prefetch"/>
                                <connections>
                                    <action selector="prefetchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvg-ce-y2c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-qh-pMs">
                                <rect key="frame" x="167" y="547" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grH-Xd-b5d"/>
                                    <constraint firstAttribute="width" constant="227" id="kKi-Xq-aGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-gH-ZGZ" userLabel="Set Session ID">
                                <rect key="frame" x="20" y="547" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="IgM-As-rJ7"/>
                                </constraints>
                                <state key="normal" title="Set Session ID"/>
                                <connections>
                                    <action selector="setSessionIdClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08p-Vd-kvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="trailing" secondItem="OFk-xr-u3t" secondAttribute="trailing" id="0Iv-rE-RkN"/>
                            <constraint firstItem="1cC-fq-VlF" firstAttribute="top" secondItem="cdG-bU-60d" secondAttribute="bottom" constant="9" id="2fB-1J-tut"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="trailing" secondItem="lLE-76-P77" secondAttribute="trailing" id="4m7-gw-TW2"/>
                            <constraint firstItem="cdG-bU-60d" firstAttribute="trailing" secondItem="lCp-dn-VEi" secondAttribute="trailing" id="5Ne-Ts-Fd4"/>
                            <constraint firstItem="nMk-OF-LJS" firstAttribute="leading" secondItem="H3s-uY-Pfn" secondAttribute="leading" id="5cF-Lp-u7J"/>
                            <constraint firstItem="vbe-Lb-68m" firstAttribute="top" secondItem="acd-5Z-mdD" secondAttribute="bottom" constant="5" id="6nN-D0-Xlt"/>
                            <constraint firstItem="tLi-gH-ZGZ" firstAttribute="leading" secondItem="jIx-Pv-7g1" secondAttribute="leading" id="8CM-KM-1it"/>
                            <constraint firstItem="sIU-9n-3dr" firstAttribute="centerX" secondItem="acd-5Z-mdD" secondAttribute="centerX" id="8Sl-JW-vJV"/>
                            <constraint firstItem="nMk-OF-LJS" firstAttribute="top" secondItem="vbe-Lb-68m" secondAttribute="bottom" constant="8" id="9cd-4S-UHL"/>
                            <constraint firstItem="nMk-OF-LJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1e-WO-Xio"/>
                            <constraint firstItem="cdG-bU-60d" firstAttribute="top" secondItem="s2o-qh-pMs" secondAttribute="bottom" constant="41" id="ELm-hJ-Sd0"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="F51-t9-efT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3N-Kx-RXT" secondAttribute="trailing" constant="20" id="Jpq-u4-DeX"/>
                            <constraint firstItem="jIx-Pv-7g1" firstAttribute="top" secondItem="tLi-gH-ZGZ" secondAttribute="bottom" constant="6" id="K1G-IS-iOs"/>
                            <constraint firstItem="sv9-75-JPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2g-7F-laj"/>
                            <constraint firstItem="tLi-gH-ZGZ" firstAttribute="leading" secondItem="sIU-9n-3dr" secondAttribute="leading" id="LAN-bm-gGZ"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="leading" secondItem="vbe-Lb-68m" secondAttribute="leading" id="MpM-5s-B45"/>
                            <constraint firstItem="SuT-FK-z4s" firstAttribute="top" secondItem="9hz-rS-k4Y" secondAttribute="bottom" constant="12" id="N78-9b-SsG"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="leading" secondItem="OFk-xr-u3t" secondAttribute="leading" id="NKE-sm-od0"/>
                            <constraint firstItem="OFk-xr-u3t" firstAttribute="top" secondItem="stG-cM-vfT" secondAttribute="bottom" constant="7" id="OQ3-Vp-wRi"/>
                            <constraint firstItem="sIU-9n-3dr" firstAttribute="trailing" secondItem="IHZ-I4-Mm4" secondAttribute="trailing" id="SVw-RN-gJm"/>
                            <constraint firstItem="SuT-FK-z4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfy-fP-5Su"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="trailing" secondItem="stG-cM-vfT" secondAttribute="trailing" constant="1" id="TA7-UL-xGj"/>
                            <constraint firstItem="cdG-bU-60d" firstAttribute="leading" secondItem="lCp-dn-VEi" secondAttribute="leading" id="TMN-ds-rdv"/>
                            <constraint firstItem="stG-cM-vfT" firstAttribute="leading" secondItem="H3s-uY-Pfn" secondAttribute="leading" constant="1" id="Tkg-X4-yly"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="top" secondItem="lLE-76-P77" secondAttribute="bottom" constant="7" id="WXQ-Ul-rTB"/>
                            <constraint firstItem="dht-CR-nCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wee-6A-XsR"/>
                            <constraint firstItem="sIU-9n-3dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmY-sE-0ZS"/>
                            <constraint firstAttribute="trailing" secondItem="1cC-fq-VlF" secondAttribute="trailing" constant="20" id="Wta-Xh-9gk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHZ-I4-Mm4" secondAttribute="trailing" constant="20" id="XIY-o8-HwH"/>
                            <constraint firstItem="jIx-Pv-7g1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xsw-l5-56w"/>
                            <constraint firstItem="IHZ-I4-Mm4" firstAttribute="top" secondItem="v3N-Kx-RXT" secondAttribute="bottom" constant="4" id="Yei-bF-rE0"/>
                            <constraint firstItem="sIU-9n-3dr" firstAttribute="top" secondItem="H3s-uY-Pfn" secondAttribute="bottom" constant="10" id="Yig-Nh-dMh"/>
                            <constraint firstItem="v3N-Kx-RXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z2L-9F-Mdb"/>
                            <constraint firstItem="acd-5Z-mdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zue-uK-IcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SuT-FK-z4s" secondAttribute="bottom" constant="10" id="aUW-Z6-0Po"/>
                            <constraint firstItem="1cC-fq-VlF" firstAttribute="top" secondItem="dht-CR-nCH" secondAttribute="bottom" constant="9" id="az4-3n-8wN"/>
                            <constraint firstItem="v3N-Kx-RXT" firstAttribute="top" secondItem="sIU-9n-3dr" secondAttribute="bottom" constant="4" id="byw-5k-aps"/>
                            <constraint firstItem="v3N-Kx-RXT" firstAttribute="top" secondItem="sIU-9n-3dr" secondAttribute="bottom" constant="4" id="cFt-dW-mMM"/>
                            <constraint firstItem="v3N-Kx-RXT" firstAttribute="top" secondItem="sIU-9n-3dr" secondAttribute="bottom" constant="4" id="cbG-IX-I7h"/>
                            <constraint firstItem="9hz-rS-k4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqy-1v-cix"/>
                            <constraint firstItem="lLE-76-P77" firstAttribute="top" secondItem="OFk-xr-u3t" secondAttribute="bottom" constant="7" id="dFn-Hw-9wu"/>
                            <constraint firstItem="9hz-rS-k4Y" firstAttribute="top" secondItem="sv9-75-JPw" secondAttribute="bottom" constant="8" id="dUY-Rd-86e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCp-dn-VEi" secondAttribute="trailing" constant="20" id="fF9-zm-5Jb"/>
                            <constraint firstItem="48M-TY-Zex" firstAttribute="top" secondItem="1cC-fq-VlF" secondAttribute="bottom" constant="9" id="gZZ-pU-ABA"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="leading" secondItem="lLE-76-P77" secondAttribute="leading" id="hkC-dC-x0a"/>
                            <constraint firstItem="stG-cM-vfT" firstAttribute="top" secondItem="nMk-OF-LJS" secondAttribute="bottom" constant="7" id="iWf-fb-ZI4"/>
                            <constraint firstItem="48M-TY-Zex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jD5-93-6so"/>
                            <constraint firstItem="IHZ-I4-Mm4" firstAttribute="top" secondItem="v3N-Kx-RXT" secondAttribute="bottom" constant="4" id="k8C-KA-Z8h"/>
                            <constraint firstItem="stG-cM-vfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHJ-Y2-oiv"/>
                            <constraint firstItem="sv9-75-JPw" firstAttribute="top" secondItem="48M-TY-Zex" secondAttribute="bottom" constant="16" id="nIi-2e-B7g"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="trailing" secondItem="vbe-Lb-68m" secondAttribute="trailing" id="oXG-AT-jO6"/>
                            <constraint firstItem="acd-5Z-mdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="rQ2-Xy-mmw"/>
                            <constraint firstItem="lCp-dn-VEi" firstAttribute="top" secondItem="IHZ-I4-Mm4" secondAttribute="bottom" constant="40" id="rfN-FR-irM"/>
                            <constraint firstItem="lCp-dn-VEi" firstAttribute="leading" secondItem="jIx-Pv-7g1" secondAttribute="trailing" constant="5" id="t1D-Et-Snq"/>
                            <constraint firstItem="1cC-fq-VlF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="unw-5m-uZj"/>
                            <constraint firstItem="dht-CR-nCH" firstAttribute="top" secondItem="jIx-Pv-7g1" secondAttribute="bottom" constant="5" id="usB-dP-Dsg"/>
                            <constraint firstItem="1cC-fq-VlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpA-Vv-D7H"/>
                            <constraint firstItem="IHZ-I4-Mm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yvt-j3-xkQ"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="trailing" secondItem="nMk-OF-LJS" secondAttribute="trailing" id="z8y-LO-Ym4"/>
                            <constraint firstItem="s2o-qh-pMs" firstAttribute="leading" secondItem="tLi-gH-ZGZ" secondAttribute="trailing" constant="5" id="zVM-oL-FwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="griffonUrl" destination="1cC-fq-VlF" id="XXx-dk-Xwl"/>
                        <outlet property="lblSessionId" destination="uPh-hZ-UyQ" id="00R-p1-YEY"/>
                        <outlet property="lblThirdParty" destination="bK2-l6-M87" id="azr-u5-Y2q"/>
                        <outlet property="lblTntId" destination="EDD-3D-naW" id="iEe-dk-6Sv"/>
                        <outlet property="textSessionID" destination="s2o-qh-pMs" id="Ext-dR-8wh"/>
                        <outlet property="textThirdPartyID" destination="lCp-dn-VEi" id="Sej-ar-Rzi"/>
                        <outlet property="textTntID" destination="cdG-bU-60d" id="kEa-Kj-KMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
