<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective C Target App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-5Z-mdD">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="j1Q-Lr-n7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Lb-68m">
                                <rect key="frame" x="107" y="133" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Prefetch"/>
                                <connections>
                                    <action selector="prefetchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvg-ce-y2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-xr-u3t">
                                <rect key="frame" x="107" y="192" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a6e-QE-cNK"/>
                                </constraints>
                                <state key="normal" title="Location Displayed"/>
                                <connections>
                                    <action selector="locationDisplayedClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uV-nc-CTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-76-P77">
                                <rect key="frame" x="107" y="242" width="200" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Location Clicked"/>
                                <connections>
                                    <action selector="locationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBy-Hg-4kO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-uY-Pfn">
                                <rect key="frame" x="107" y="300" width="200" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1YZ-cs-hVQ"/>
                                </constraints>
                                <state key="normal" title="Reset Experience"/>
                                <connections>
                                    <action selector="resetExperienceClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvh-hm-dSk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-Kx-RXT">
                                <rect key="frame" x="20" y="358" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-hO-l3a">
                                        <rect key="frame" x="2" y="0.0" width="119" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Get third party ID"/>
                                        <connections>
                                            <action selector="getThirdPartyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHG-9g-eqB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-l6-M87">
                                        <rect key="frame" x="142" y="8" width="218" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NHX-fg-8eX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-I4-Mm4">
                                <rect key="frame" x="20" y="436" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-gs-V3u">
                                        <rect key="frame" x="2" y="0.0" width="119" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Get tnt Id"/>
                                        <connections>
                                            <action selector="getTntIDClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG9-lJ-zdN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-3D-naW">
                                        <rect key="frame" x="142" y="8" width="218" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pZT-dz-oqT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-Pv-7g1">
                                <rect key="frame" x="33" y="521" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set ThirdParty ID"/>
                                <connections>
                                    <action selector="setThirdPartyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmt-OS-BDN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-dn-VEi">
                                <rect key="frame" x="170" y="519" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48M-TY-Zex">
                                <rect key="frame" x="145" y="629" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect to griffon"/>
                                <connections>
                                    <action selector="startGriffon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkJ-zi-qs8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="targetsdk://?adb_validation_sessionid=7527be00-7b9d-443b-be5d-6d44812cde0c" borderStyle="roundedRect" placeholder="Griffon Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-fq-VlF">
                                <rect key="frame" x="77" y="598" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-OF-LJS">
                                <rect key="frame" x="162" y="667" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="loadRequest"/>
                                <connections>
                                    <action selector="loadRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f3-Gu-ZaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-75-JPw">
                                <rect key="frame" x="137" y="705" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter preview mode"/>
                                <connections>
                                    <action selector="enterPreviewMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfD-Pj-xlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-rS-k4Y">
                                <rect key="frame" x="159" y="743" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clear prefetch"/>
                                <connections>
                                    <action selector="clearPrefetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFi-7O-dGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-FK-z4s">
                                <rect key="frame" x="162" y="781" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="setRestartUrl"/>
                                <connections>
                                    <action selector="setPreviewRestartDeeplink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69m-Fs-yRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="trailing" secondItem="OFk-xr-u3t" secondAttribute="trailing" id="0Iv-rE-RkN"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="trailing" secondItem="lLE-76-P77" secondAttribute="trailing" id="4m7-gw-TW2"/>
                            <constraint firstItem="OFk-xr-u3t" firstAttribute="top" secondItem="vbe-Lb-68m" secondAttribute="bottom" constant="29" id="87P-6e-Hy9"/>
                            <constraint firstItem="acd-5Z-mdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="A8D-wa-nKH"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="F51-t9-efT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3N-Kx-RXT" secondAttribute="trailing" constant="20" id="Jpq-u4-DeX"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="leading" secondItem="vbe-Lb-68m" secondAttribute="leading" id="MpM-5s-B45"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="leading" secondItem="OFk-xr-u3t" secondAttribute="leading" id="NKE-sm-od0"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="centerX" secondItem="v3N-Kx-RXT" secondAttribute="centerX" id="SVl-sQ-OPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHZ-I4-Mm4" secondAttribute="trailing" constant="20" id="XIY-o8-HwH"/>
                            <constraint firstItem="v3N-Kx-RXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z2L-9F-Mdb"/>
                            <constraint firstItem="lLE-76-P77" firstAttribute="top" secondItem="OFk-xr-u3t" secondAttribute="bottom" constant="20" id="dDe-f6-ZL6"/>
                            <constraint firstItem="acd-5Z-mdD" firstAttribute="leading" secondItem="v3N-Kx-RXT" secondAttribute="leading" id="hBQ-fW-PBh"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="leading" secondItem="lLE-76-P77" secondAttribute="leading" id="hkC-dC-x0a"/>
                            <constraint firstItem="v3N-Kx-RXT" firstAttribute="top" secondItem="H3s-uY-Pfn" secondAttribute="bottom" constant="20" id="k33-fG-t9e"/>
                            <constraint firstItem="IHZ-I4-Mm4" firstAttribute="top" secondItem="v3N-Kx-RXT" secondAttribute="bottom" constant="8" id="k8C-KA-Z8h"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="top" secondItem="lLE-76-P77" secondAttribute="bottom" constant="20" id="mgN-FG-822"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="trailing" secondItem="vbe-Lb-68m" secondAttribute="trailing" id="oXG-AT-jO6"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="rye-Jh-hw0"/>
                            <constraint firstItem="H3s-uY-Pfn" firstAttribute="centerX" secondItem="acd-5Z-mdD" secondAttribute="centerX" id="w8X-dm-Noj"/>
                            <constraint firstItem="OFk-xr-u3t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="192" id="y6w-d3-KTz"/>
                            <constraint firstItem="IHZ-I4-Mm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yvt-j3-xkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="griffonUrl" destination="1cC-fq-VlF" id="XXx-dk-Xwl"/>
                        <outlet property="lblThirdParty" destination="bK2-l6-M87" id="azr-u5-Y2q"/>
                        <outlet property="lblTntId" destination="EDD-3D-naW" id="iEe-dk-6Sv"/>
                        <outlet property="textThirdPartyID" destination="lCp-dn-VEi" id="Sej-ar-Rzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
